[mypy]
python_version = 3.9
files = .
namespace_packages = on
explicit_package_bases = on
warn_no_return = off
warn_unused_configs = on
warn_unused_ignores = on
warn_redundant_casts = on
no_implicit_optional = on
no_implicit_reexport = on
strict_equality = on
warn_unreachable = on
disallow_untyped_calls = on
disallow_untyped_defs = on
exclude = migrations/

plugins =
    mypy_drf_plugin.main,
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "app.settings"

[mypy-rest_framework_jwt.*]
ignore_missing_imports = on

[mypy-app.testing.api.*]
disallow_untyped_defs = off

[mypy-*.tests.*]
disallow_untyped_defs = off

[mypy-*.management.*]
disallow_untyped_defs = off

[mypy-djangorestframework_camel_case.*]
ignore_missing_imports = on

[mypy-django_filters.*]
ignore_missing_imports = on

[mypy-axes.*]
ignore_missing_imports = on

[mypy-mixer.*]
ignore_missing_imports = on

[mypy-ipware.*]
ignore_missing_imports = on

